{
  "lerna": "4.0.0",
  "packages": [
    "packages/*"
  ],
  "useWorkspaces": true,
  "version": "1.0.6",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "message": "chore: Release %s"
    }
  }
}
